# Xcomic-application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/x_comic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/x_comic/: Avatar.kt  AvatarListAdapter.kt  Book.kt  BookListAdapter.kt  BookSneek.kt  Explore.kt  Home.kt  Library.kt  ListAdapterSlideshow.kt  MainActivity.kt  Notification.kt  Writing.kt
app/src/main/java/com/example/x_comic/adapters/: AccountsAdapter.kt  AuthorListAdapter.kt  AvatarListAdapter.kt  BookDialog.kt  BookListAdapter.kt  BookManagementListAdapter.kt  BookReadingAdapter.kt  BooksAuthAdapter.kt  CategoryAdapter.kt  CategoryChooseAdapter.kt  CategoryListAdapter.kt  ChapterAdapter.kt  ChaptersAdapter.kt  CollectionAdapter.kt  CollectionBookList.kt  CollectionBookListAdd.kt  ExploreGridBookAdapter.kt  FeedbackAdapter.kt  FragmentAdapter.kt  IAvatarListAdapter.kt  ListAdapterSlideshow.kt  NotificationAdapter.kt  ProfileBookListAdapter.kt  SplashTheme.kt
app/src/main/java/com/example/x_comic/models/: Avatar.kt  Book.kt  BookAuthor.kt  BookReading.kt  BookSneek.kt  Category.kt  Chapter.kt  CollectionBook.kt  CollectionReading.kt  Episode.kt  Feedback.kt  Filter.kt  Notification.kt  Order.kt  Product.kt  ProductCheck.kt  Reading.kt  User.kt
app/src/main/java/com/example/x_comic/viewmodels/: CategoryViewModel.kt  ChapterViewModel.kt  CollectionViewModel.kt  FirebaseAuthManager.kt  LoginViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  SignupViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/x_comic/views/: SplashActivity.kt
app/src/main/java/com/example/x_comic/views/admin/: AccountManagementActivity.kt  BookManagementActivity.kt  HomeActivity.kt
app/src/main/java/com/example/x_comic/views/collection/: AddBookEditCollectionActivity.kt  AddCollectionBookActivity.kt  CollectionActivity.kt  EditCollectionActivity.kt
app/src/main/java/com/example/x_comic/views/detail/: DetailActivity.kt
app/src/main/java/com/example/x_comic/views/login/: LoginActivity.kt  PasswordEditText.kt
app/src/main/java/com/example/x_comic/views/main/: AddCollectionBookActivity.kt  CollectionActivity.kt  LocalNotification.kt  MainActivity.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/example/x_comic/views/main/fragments/: Collection.kt  Explore.kt  Filter.kt  Home.kt  Library.kt  Notification.kt  Reading.kt  Search.kt  Writing.kt
app/src/main/java/com/example/x_comic/views/more/: AllActivity.kt  AuthorListActivity.kt  CompletedActivity.kt  FavoriteActivity.kt  LastestActivity.kt  PopularActivity.kt  ReadingActivity.kt  StoriesActivity.kt  UserFollowActivity.kt
app/src/main/java/com/example/x_comic/views/post/: NewChapterActivity.kt  PostNewActivity.kt
app/src/main/java/com/example/x_comic/views/profile/: AboutMeActivity.kt  AuthorProfileActivity.kt  BlockUserActivity.kt  ChangeAgeActivity.kt  ChangeGenderActivity.kt  ChangePennameActivity.kt  ChangePhoneNumberActivity.kt  ChangeUsernameActivity.kt  EditProfileActivity.kt  MainProfileActivity.kt  ProfileActivity.kt  ResetPasswordActivity.kt
app/src/main/java/com/example/x_comic/views/purchase/: PurchaseActivity.kt
app/src/main/java/com/example/x_comic/views/read/: ReadBookActivity.kt
app/src/main/java/com/example/x_comic/views/signup/: PasswordEditText.kt  SignupActivity.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/drawable/: activate_favorite_btn.xml  badge.xml  baseline_info_24_gray.xml  baseline_navigate_next_24.xml  baseline_visibility_18.xml  baseline_visibility_off_18.xml  bg_blue_top_16.xml  bg_splash.xml  border.xml  border_linear.xml  border_top.xml  button_selector.xml  button_style.xml  category.xml  chapter_icon.xml  deletebutton.xml  dot_border.xml  favorbutton.xml  favorite_icon.xml  follow.xml  ic_back.xml  ic_heart.xml  ic_heart_fill.xml  my_logout_btn.xml  mybutton.xml  oval.xml  ratingbutton.xml  readbutton.xml  search_view_bg.xml  top_background_profile.xml  view_icon.xml
app/src/main/res/font/: fontico.xml
app/src/main/res/layout/: account_list.xml  activity_about_me.xml  activity_account_management.xml  activity_add_book_edit_collection.xml  activity_add_collection_book.xml  activity_all.xml  activity_author_list.xml  activity_author_profile.xml  activity_block_user.xml  activity_book_management.xml  activity_change_age.xml  activity_change_gender.xml  activity_change_penname.xml  activity_change_phone_number.xml  activity_change_username.xml  activity_collection.xml  activity_completed.xml  activity_detail.xml  activity_edit_collection.xml  activity_edit_profile.xml  activity_favorite.xml  activity_home.xml  activity_lastest.xml  activity_login.xml  activity_main.xml  activity_main_profile.xml  activity_my_collection.xml  activity_new_chapter.xml  activity_popular.xml  activity_post_new.xml  activity_profile.xml  activity_purchase.xml  activity_read_book.xml  activity_reset_password.xml  activity_signup.xml  activity_splash.xml  activity_stories.xml  activity_user_follow.xml  avatar.xml  avatar2.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_bar.xml  chapter_menu.xml  option_collection_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/x_comic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
