plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
}
android {
    namespace 'com.example.x_comic'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.x_comic"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation 'com.beust:klaxon:5.5'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.databinding:databinding-runtime:7.4.2'
    // google
    implementation 'com.shobhitpuri.custombuttons:google-signin:1.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'
    //fblogin
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
//    implementation 'com.facebook.android:facebook-login:5.15.3'
    implementation 'com.facebook.android:facebook-login:latest.release'


    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    //firebase
    implementation platform('com.google.firebase:firebase-bom:29.2.1')
    implementation 'com.google.firebase:firebase-auth:22.0.0'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.0'
    implementation "com.firebaseui:firebase-ui-auth:8.0.0"

    //firebase-realtimedb
    implementation 'com.google.firebase:firebase-database-ktx:20.2.1'

    //blur library
    //implementation 'com.github.Dimezis:BlurView:version-2.0.3'


    //card view
    implementation("androidx.cardview:cardview:1.0.0")

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //tab sync
    implementation 'io.github.ahmad-hamwi:tabsync:1.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'


    //expandable layout
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'

    //flex box
    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    //glide
    implementation 'jp.wasabeef:glide-transformations:4.3.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.ms-square:expandableTextView:0.1.4'

    implementation 'com.paypal.checkout:android-sdk:0.2.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'

}

kapt {
    generateStubs = true
}