<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home"
        />
    <item android:title="Explore"
        android:id="@+id/explore"
        android:icon="@drawable/explore"
        />
    <item android:title="Library"
        android:id="@+id/library"
        android:icon="@drawable/book"
        />
    <item android:title="Writing"
        android:id="@+id/writing"
        android:icon="@drawable/feather"
        />
    <item android:title="Notification"
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        />
</menu>