<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <ImageView
        android:id="@+id/ivAvatarAccount"
        android:layout_width="110dp"
        android:layout_height="125dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/avatar_6" />

    <TextView
        android:id="@+id/tvNameAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Ophelia Price"
        android:textSize="20dp"
        app:layout_constraintStart_toEndOf="@+id/ivAvatarAccount"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDOBAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_light"
        android:text="01/01/2000"
        app:layout_constraintStart_toEndOf="@+id/ivAvatarAccount"
        app:layout_constraintTop_toBottomOf="@+id/tvNameAccount" />

    <TextView
        android:id="@+id/tvEmailAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:text="opheliaPrice@gmail.com"
        app:layout_constraintStart_toEndOf="@+id/ivAvatarAccount"
        app:layout_constraintTop_toBottomOf="@+id/tvDOBAccount" />
</androidx.constraintlayout.widget.ConstraintLayout>