<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.admin.HomeActivity"
    android:background="@drawable/pattern">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="280dp">

                <ImageView
                    android:id="@+id/background"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:layout_marginBottom="20dp"
                    android:scaleType="fitXY"
                    android:src="@color/black_trans"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:layout_editor_absoluteX="-16dp" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginTop="30dp"
                    app:cardCornerRadius="100dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/oval"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/avatar_1" />
                </androidx.cardview.widget.CardView>


                <TextView
                    android:id="@+id/tvNameAdmin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="John Wick"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    app:layout_constraintEnd_toEndOf="@+id/cv"
                    app:layout_constraintStart_toStartOf="@+id/cv"
                    app:layout_constraintTop_toBottomOf="@+id/cv" />

                <TextView
                    android:id="@+id/tvGmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/montserrat"
                    android:text="johnwick@gmail.com"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="@+id/cv"
                    app:layout_constraintStart_toStartOf="@+id/tvNameAdmin"
                    app:layout_constraintTop_toBottomOf="@+id/tvNameAdmin" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginTop="20dp">


                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/users" />

                <ImageView
                    android:id="@+id/ivadBooks"
                    android:layout_width="90dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/books" />

                <TextView
                    android:id="@+id/tvUsers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="1580 Users"
                    android:textSize="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView6" />

                <TextView
                    android:id="@+id/tvBooks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="50dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="20000 Books"
                    android:textSize="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivadBooks" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/btnBooksManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/montserrat_medium"
                android:padding="10dp"
                android:text="Books Management"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnAccountsManagement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_marginHorizontal="10dp"
                android:background="@drawable/mybutton"
                android:fontFamily="@font/montserrat_medium"
                android:padding="10dp"
                android:text="Accounts Management"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/logout"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/white"
                android:fontFamily="@font/montserrat_medium"
                android:text="Logout"
                android:textColor="@color/love" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>