<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/filterLayout"
    tools:context=".views.main.fragments.Filter">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:outlineProvider="bounds"
            android:elevation="1dp"
            android:padding="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/montserrat_medium"
                android:text="Filter"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >

                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="Category"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/category" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line">

                    </androidx.recyclerview.widget.RecyclerView>

                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/category_list" />

                    <TextView
                        android:id="@+id/length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chevrondown"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="Length"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line2" />

                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/length" />


                    <LinearLayout
                        android:id="@+id/length_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line3"

                        >

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/expandableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ael_duration="300"
                            app:ael_expanded="false"
                            app:ael_interpolator="accelerate">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:columnCount="2"
                                    android:paddingHorizontal="10dp">

                                    <CheckBox
                                        android:id="@+id/checkBox1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/montserrat"
                                        android:text="1-10" />

                                    <CheckBox
                                        android:id="@+id/checkBox2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/montserrat"
                                        android:text="10-20" />

                                    <CheckBox
                                        android:id="@+id/checkBox3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/montserrat"
                                        android:text="20-50" />

                                    <CheckBox
                                        android:id="@+id/checkBox4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/montserrat"
                                        android:text="50+" />

                                    <CheckBox
                                        android:id="@+id/checkBox5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:checked="true"
                                        android:fontFamily="@font/montserrat"
                                        android:text="All" />
                                </GridLayout>
                            </FrameLayout>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/length_layout" />

                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clickable="true"
                        android:drawableEnd="@drawable/chevrondown"
                        android:focusable="true"
                        android:fontFamily="@font/montserrat_semibold"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:text="Status"
                        android:textAllCaps="true"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line4" />

                    <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status" />

                    <LinearLayout
                        android:id="@+id/status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line5"

                        >

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/expandableLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ael_duration="300"
                            app:ael_expanded="false"
                            app:ael_interpolator="accelerate">

                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:columnCount="2"
                                    android:paddingHorizontal="10dp">

                                    <CheckBox
                                        android:id="@+id/checkBox6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Completed" />

                                    <CheckBox
                                        android:id="@+id/checkBox7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Pending" />

                                    <CheckBox
                                        android:id="@+id/checkBox8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Ongoing" />

                                    <CheckBox
                                        android:id="@+id/checkBox9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/montserrat"
                                        android:text="Drop" />

                                    <CheckBox
                                        android:id="@+id/checkBox10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:checked="true"
                                        android:fontFamily="@font/montserrat"
                                        android:text="All" />
                                </GridLayout>
                            </FrameLayout>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <Button
                    android:id="@+id/searchBtn"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:background="@drawable/badge"
                    android:elevation="0dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="0dp"
                    android:text="Apply" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>