<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/exploreLayout"
    tools:context=".views.main.fragments.Explore">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >


                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="60dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Explore"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/badge"
                    android:layout_marginVertical="10dp"
                    android:layout_marginHorizontal="20dp"
                    android:paddingHorizontal="15dp"
                    app:layout_constraintStart_toStartOf="@+id/title"
                    app:layout_constraintTop_toBottomOf="@+id/title">

                    <EditText
                        android:id="@+id/searchEditText"
                        android:layout_width="290dp"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:hint="Search"
                        android:maxLines="1"
                        android:paddingHorizontal="20dp"
                        android:paddingVertical="10dp"
                        android:singleLine="true"
                        android:textColor="@android:color/secondary_text_light"
                        android:textColorHint="@android:color/darker_gray"
                        android:textSize="16sp" />

                    <ImageButton
                        android:id="@+id/searchBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/search"
                        android:padding="10dp" />

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/appbar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    >
                    <TextView
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Category"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:textAllCaps="true"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/category" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:paddingHorizontal="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/line">

                    </androidx.recyclerview.widget.RecyclerView>
                    <View
                        android:id="@+id/line2"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/category_list" />
                    <TextView
                        android:id="@+id/length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Length"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:textAllCaps="true"
                        app:layout_constraintTop_toBottomOf="@+id/line2"
                        android:drawableEnd="@drawable/chevrondown"
                        android:clickable="true"
                        android:focusable="true"
                        />
                    <View
                        android:id="@+id/line3"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/length" />



                    <LinearLayout
                        android:id="@+id/length_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line3"

                        >

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/expandableLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ael_duration="300"
                            app:ael_expanded="false"
                            app:ael_interpolator="accelerate"
                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:columnCount="2"
                                    android:paddingHorizontal="10dp"
                                    >

                                    <CheckBox
                                        android:id="@+id/checkBox1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/poppins"
                                        android:text="1-10" />

                                    <CheckBox
                                        android:id="@+id/checkBox2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/poppins"
                                        android:text="10-20" />

                                    <CheckBox
                                        android:id="@+id/checkBox3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/poppins"
                                        android:text="20-50" />

                                    <CheckBox
                                        android:id="@+id/checkBox4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/poppins"
                                        android:text="50+" />

                                    <CheckBox
                                        android:id="@+id/checkBox5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/poppins"
                                        android:checked="true"
                                        android:text="All" />
                                </GridLayout>
                            </FrameLayout>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                    </LinearLayout>
                    <View
                        android:id="@+id/line4"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="20dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/length_layout" />
                    <TextView
                        android:id="@+id/status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Status"
                        android:textSize="16sp"
                        android:fontFamily="@font/poppins_semibold"
                        app:layout_constraintStart_toStartOf="parent"
                        android:paddingHorizontal="30dp"
                        android:paddingVertical="10dp"
                        android:textAllCaps="true"
                        app:layout_constraintTop_toBottomOf="@+id/line4"
                        android:drawableEnd="@drawable/chevrondown"
                        android:clickable="true"
                        android:focusable="true"
                        />
                    <View
                        android:id="@+id/line5"
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/lightgrey"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/status" />
                    <LinearLayout
                        android:id="@+id/status_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/line5"

                        >

                        <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                            android:id="@+id/expandableLayout2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ael_duration="300"
                            app:ael_expanded="false"
                            app:ael_interpolator="accelerate"
                            >
                            <FrameLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:orientation="vertical">

                                <GridLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:columnCount="2"
                                    android:paddingHorizontal="10dp"
                                    >

                                    <CheckBox
                                        android:id="@+id/checkBox6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/poppins"
                                        android:text="Completed" />

                                    <CheckBox
                                        android:id="@+id/checkBox7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/poppins"
                                        android:text="Pending" />

                                    <CheckBox
                                        android:id="@+id/checkBox8"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/poppins"
                                        android:text="Ongoing" />

                                    <CheckBox
                                        android:id="@+id/checkBox9"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:fontFamily="@font/poppins"
                                        android:text="Drop" />

                                    <CheckBox
                                        android:id="@+id/checkBox10"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/azure"
                                        android:checked="true"
                                        android:fontFamily="@font/poppins"
                                        android:text="All" />
                                </GridLayout>
                            </FrameLayout>
                        </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>